In [1]:
#Data cleanup: Separate date into 3 columns, MONTH, DATE, YEAR. Isolate counties to CA. Drop FIPS column. 

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 

all_counties_path = "Resources/us-counties.csv"

all_counties = pd.read_csv(all_counties_path,index_col=0, parse_dates=True)
all_counties.head()

               county       state     fips  cases  deaths
date
2020-01-21  Snohomish  Washington  53061.0      1     0.0
2020-01-22  Snohomish  Washington  53061.0      1     0.0
2020-01-23  Snohomish  Washington  53061.0      1     0.0
2020-01-24       Cook    Illinois  17031.0      1     0.0
2020-01-24  Snohomish  Washington  53061.0      1     0.0

In [2]:
#Drop FIPS column
all_counties_df = pd.DataFrame(all_counties)

all_counties_df = all_counties_df.drop(["fips"], axis=1)
all_counties_df

                county       state  cases  deaths
date
2020-01-21   Snohomish  Washington      1     0.0
2020-01-22   Snohomish  Washington      1     0.0
2020-01-23   Snohomish  Washington      1     0.0
2020-01-24        Cook    Illinois      1     0.0
2020-01-24   Snohomish  Washington      1     0.0
...                ...         ...    ...     ...
2021-04-22  Sweetwater     Wyoming   4151    37.0
2021-04-22       Teton     Wyoming   3715     9.0
2021-04-22       Uinta     Wyoming   2157    12.0
2021-04-22    Washakie     Wyoming    897    26.0
2021-04-22      Weston     Wyoming    647     5.0

[1248308 rows x 4 columns]

In [3]:
#Isolate counties to CA 

CA_counties_df = all_counties_df[all_counties_df["state"] == "California"]
CA_counties_df

                 county       state  cases  deaths
date
2020-01-25       Orange  California      1     0.0
2020-01-26  Los Angeles  California      1     0.0
2020-01-26       Orange  California      1     0.0
2020-01-27  Los Angeles  California      1     0.0
2020-01-27       Orange  California      1     0.0
...                 ...         ...    ...     ...
2021-04-22       Tulare  California  49469   831.0
2021-04-22     Tuolumne  California   4091    64.0
2021-04-22      Ventura  California  80398  1002.0
2021-04-22         Yolo  California  13606   200.0
2021-04-22         Yuba  California   6138    44.0

[23297 rows x 4 columns]

In [4]:
#Separate date into three columns 
CA_counties_df.reset_index(inplace=True)

CA_counties_df["Day"] = CA_counties_df["date"].dt.day
CA_counties_df["Month"] = CA_counties_df["date"].dt.month
CA_counties_df["Year"] = CA_counties_df["date"].dt.year
CA_counties_df

<ipython-input-4-e3f30398d33d>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CA_counties_df["Day"] = CA_counties_df["date"].dt.day
<ipython-input-4-e3f30398d33d>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CA_counties_df["Month"] = CA_counties_df["date"].dt.month
<ipython-input-4-e3f30398d33d>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CA_counties_df["Year"] = CA_counties_df["date"].dt.year

            date       county       state  cases  deaths  Day  Month  Year
0     2020-01-25       Orange  California      1     0.0   25      1  2020
1     2020-01-26  Los Angeles  California      1     0.0   26      1  2020
2     2020-01-26       Orange  California      1     0.0   26      1  2020
3     2020-01-27  Los Angeles  California      1     0.0   27      1  2020
4     2020-01-27       Orange  California      1     0.0   27      1  2020
...          ...          ...         ...    ...     ...  ...    ...   ...
23292 2021-04-22       Tulare  California  49469   831.0   22      4  2021
23293 2021-04-22     Tuolumne  California   4091    64.0   22      4  2021
23294 2021-04-22      Ventura  California  80398  1002.0   22      4  2021
23295 2021-04-22         Yolo  California  13606   200.0   22      4  2021
23296 2021-04-22         Yuba  California   6138    44.0   22      4  2021

[23297 rows x 8 columns]

In [5]:

CA_counties_df.rename(columns = {"date":"Date",
                                "county":"County",
                                "state":"State",
                                "cases":"Cases",
                                "deaths":"Deaths"}, inplace=True)
CA_counties_df

C:\Users\jfreese\Anaconda3\AnacondaNEW\envs\PythonData\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

            Date       County       State  Cases  Deaths  Day  Month  Year
0     2020-01-25       Orange  California      1     0.0   25      1  2020
1     2020-01-26  Los Angeles  California      1     0.0   26      1  2020
2     2020-01-26       Orange  California      1     0.0   26      1  2020
3     2020-01-27  Los Angeles  California      1     0.0   27      1  2020
4     2020-01-27       Orange  California      1     0.0   27      1  2020
...          ...          ...         ...    ...     ...  ...    ...   ...
23292 2021-04-22       Tulare  California  49469   831.0   22      4  2021
23293 2021-04-22     Tuolumne  California   4091    64.0   22      4  2021
23294 2021-04-22      Ventura  California  80398  1002.0   22      4  2021
23295 2021-04-22         Yolo  California  13606   200.0   22      4  2021
23296 2021-04-22         Yuba  California   6138    44.0   22      4  2021

[23297 rows x 8 columns]

In [6]:
CA_counties_df.to_csv("Resources/CA_County_Data.csv")